<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="Header">
      <div class="Title">
        <h1>Turn of Destiny</h1>
      </div>
    </header>
    <div class="StartSection" id="StartScreen">
      <div class="PlayersContainer">
        <div class="PlayerCard">
          <div class="PlayerName">Player 1</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 2</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 3</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 4</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
      </div>
      <div class="StartButtonSection">
        <div class="ButtonConatainer">
          <button class="CommonButton StartButton" role="button">Start Game</button>
        </div>
      </div>
    </div>
    <div class="Game1" id="Game1">
        <div class="Round">Round1</div>
      <div class="Timer">
        <h2 class="TimerTitle">Timer</h2>
        <div id="CountdownTimer"></div>
      </div>
      <div class="GameArea1">
        <div class="WheelSection">
          <div class="Wheel">Wheel</div>
          <div class="WheelOutcome">Outcome</div>
        </div>
        <div class="Wordssection">
          <div class="HiddenWord">HiddenWord</div>
          <div class="BottomSection">
            <div class="RemainingWords">RemainingWords</div>
            <div class="ChosenLetter">
              ChosenLetter
              <div class="Letter">Letter</div>
            </div>
          </div>
        </div>
      </div>
      <div class="GameButtons">
        <button class="CommonButton BuyLetter" id="BuyLetter">Buy Letter</button>
        <button class="CommonButton Solve" id="Solve">Solve</button>
        <button class="CommonButton EndTurn" id="EndTurn">End Turn</button>
        <button class="CommonButton LeaveGame" id="LeaveGame">Leave Game</button>
      </div>

      <div class="PlayersContainer">
        <div class="PlayerCard">
          <div class="PlayerName">Player 1</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 2</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 3</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 4</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
      </div>
    </div>
    <div class="Game2" id="Game2">
        <div class="Round">Round2</div>
      <div class="Timer">
        <h2 class="TimerTitle">Timer</h2>
        <div id="CountdownTimer"></div>
      </div>
      <div class="GameArea1">
        <div class="WheelSection">
          <div class="Wheel">Wheel</div>
          <div class="WheelOutcome">Outcome</div>
        </div>
        <div class="Wordssection">
          <div class="HiddenWord">HiddenWord</div>
          <div class="BottomSection">
            <div class="RemainingWords">RemainingWords</div>
            <div class="ChosenLetter">
              ChosenLetter
              <div class="Letter">Letter</div>
            </div>
          </div>
        </div>
      </div>
      <div class="GameButtons">
        <button class="CommonButton BuyLetter" id="BuyLetter">Buy Letter</button>
        <button class="CommonButton Solve" id="Solve">Solve</button>
        <button class="CommonButton EndTurn" id="EndTurn">End Turn</button>
        <button class="CommonButton LeaveGame" id="LeaveGame">Leave Game</button>
      </div>

      <div class="PlayersContainer">
        <div class="PlayerCard">
          <div class="PlayerName">Player 1</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 2</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 3</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 4</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
      </div>
    </div>
     <div class="Game3" id="Game3">
        <div class="Round">Round3</div>
      <div class="Timer">
        <h2 class="TimerTitle">Timer</h2>
        <div id="CountdownTimer"></div>
      </div>
      <div class="GameArea1">
        <div class="WheelSection">
          <div class="Wheel">Wheel</div>
          <div class="WheelOutcome">Outcome</div>
        </div>
        <div class="Wordssection">
          <div class="HiddenWord">HiddenWord</div>
          <div class="BottomSection">
            <div class="RemainingWords">RemainingWords</div>
            <div class="ChosenLetter">
              ChosenLetter
              <div class="Letter">Letter</div>
            </div>
          </div>
        </div>
      </div>
      <div class="GameButtons">
        <button class="CommonButton BuyLetter" id="BuyLetter">Buy Letter</button>
        <button class="CommonButton Solve" id="Solve">Solve</button>
        <button class="CommonButton EndTurn" id="EndTurn">End Turn</button>
        <button class="CommonButton LeaveGame" id="LeaveGame">Leave Game</button>
      </div>

      <div class="PlayersContainer">
        <div class="PlayerCard">
          <div class="PlayerName">Player 1</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 2</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 3</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
        <div class="PlayerCard">
          <div class="PlayerName">Player 4</div>
          <div class="PlayerScore">Score: 0</div>
        </div>
      </div>
    </div>
    
    <script src="frontendScript.js"></script>
  </body>
</html>
